# syntax :
#        log_type path [mode(default w)]
#        log_type <stdin|stdout|stderr>
# redirect debug log to a file
FATAL /tmp/fw.log
ERROR /tmp/fw.log
WARNING /tmp/fw.log
default /tmp/def.log
