# syntax :
#        log_type path [mode(default w)]
#        log_type <stdin|stdout|stderr>
# redirect debug log to a file
#DEBUG /dev/null
#FATAL /tmp/error.log
#ERROR /tmp/error.log
#default /tmp/log.txt
